<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124188356-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-124188356-1');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<title>Temple of Creation</title>
		<link rel="shortcut icon" type="image/png" href="/store/static/favicon.png"/>
		<style>
			html, body, #app {
				margin: 0;
				height: 100%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>